\documentclass{beamer}

\usepackage[backend=bibtex,maxnames=100]{biblatex} %from macports texlive-bibtex-extra
\addbibresource{refs.bib}
\renewcommand{\footnotesize}{\tiny}

\usepackage{xcolor}
\usepackage{amsmath}

\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{listings}
\definecolor{verylightgray}{gray}{0.95}
\definecolor{somewhatdarkgray}{gray}{0.3}

% General/default listing settings are for C code
\lstset{
  language=C,
  basicstyle=\ttfamily,
  escapechar=\$,        % Also hardcoded in /bin/main/mapnameslatex.py
  commentstyle=\color{somewhatdarkgray}\ttfamily,
  showstringspaces=false,
  basewidth=0.5em,      % For consistent spacing with inline listings
  breaklines=true,
  backgroundcolor=\color{verylightgray},
  frame=single,
  framexleftmargin= 3px,
  framexrightmargin= 3px,
  rulecolor=\color{lightgray}
}

% http://tex.stackexchange.com/questions/226929/making-algorithm2e-environments-overlay-aware-in-beamer
\resetcounteronoverlays{algocf}

\usetheme{Madrid}
\setbeamertemplate{navigation symbols}{} % Remove the navigation symbols
\setbeamertemplate{sections/subsections in toc}[default] %Turn off ugly toc numbering
\setbeamertemplate{itemize subitem}[triangle]
\setbeamertemplate{itemize item}[triangle]
\setbeamertemplate{enumerate items}[default]
%\setbeamercovered{transparent}

%\usepackage{appendixnumberbeamer}

%\defbeamertemplate{section page}{customsection}[1][]{%
%  \begin{centering}
%    {\usebeamerfont{section name}\usebeamercolor[fg]{section name}#1}
%    \vskip1em\par
%    \begin{beamercolorbox}[sep=12pt,center]{part title}
%      \usebeamerfont{section title}\usebeamercolor{bg}\insertsection\par
%    \end{beamercolorbox}
%  \end{centering}
%}
%\defbeamertemplate{subsection page}{customsubsection}[1][]{%
%  \begin{centering}
%    {\usebeamerfont{subsection name}\usebeamercolor[fg]{subsection name}#1}
%    \vskip1em\par
%    \begin{beamercolorbox}[sep=8pt,center,#1]{part title}
%      \usebeamerfont{subsection title}\insertsubsection\par
%    \end{beamercolorbox}
%  \end{centering}
%}
\AtBeginSection{\frame{\sectionpage}}
%\AtBeginSubsection{\frame{\subsectionpage}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\graphicspath{{../Libraries/images/}{../Libraries/}}

% clashes with beamer
%\usepackage[colorlinks=true]{hyperref}

% Customize hyperref here
%\hypersetup{colorlinks=true,linkcolor=black}
\hypersetup{colorlinks=true,linkcolor=}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\mattwo}[4]{\left[ \begin{array}{cc}  #1 & #2 \\ #3 & #4 \end{array}  \right]}
\newcommand{\matthree}[9]{\left[ \begin{array}{ccc}  #1 & #2 & #3 \\ #4 & #5 & #6 \\ #7 & #8 & #9 \end{array}  \right]}
\newcommand{\colvectwo}[2]{\left[ \begin{array}{c} #1 \\ #2 \end{array}\right]}
\newcommand{\colvecthree}[3]{\left[ \begin{array}{c} #1 \\ #2 \\ #3 \end{array}\right]}

%\newcommand{\PETSc}{\textsc{PETSc}}

% Actually prefer the plain text to the small caps
\newcommand{\PETSc}{{PETSc}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\author[Patrick Sanan]{Patrick Sanan \\ \href{mailto:patrick.sanan@erdw.ethz.ch}{patrick.sanan@[usi.ch,erdw.ethz.ch]}}
\institute[USI Lugano / ETH Z\"{u}rich] 
{
USI Lugano / ETH Z\"{u}rich\\
\vspace{10pt}
Including and adapting material provided by\\
Dr. William Sawyer, Dr. Karl Rupp, Dr. Michael Heroux, Dr. Dimitar Lukarski, Prof. Stan Tomov, Dr. Peter Messmer
%With the \hspace{2px}\includegraphics[height=7px]{images/GeoPC}\hspace{2px} project:\\
%Dave A. May (ETHZ), Sascha M. Schnepp, Karl Rupp (TUW), Olaf Schenk (USI)
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title[Libraries]{Libraries for Scientific Computing} 
\subtitle[]{}
\date{November 29, 2016}
% Long date messes up footer

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
%\setbeamertemplate{section page}[customsection]
%\setbeamertemplate{subsection page}[customsubsection]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
\titlepage 
\begin{center}
\includegraphics[height=1.6em]{images/USI_ICS_Logo.jpg}
\hspace{8pt}
\raisebox{0.3em}{\includegraphics[height=1em]{images/eth_logo_kurz_pos.pdf}}
\hspace{4pt}
\includegraphics[height=1.6em]{images/pasc_avec}
\hspace{2pt}
\includegraphics[height=1.6em]{images/CSCS_RGB}
\end{center}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{frame}
%\tableofcontents 
%\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{This Tutorial}
  \begin{itemize}
      \item Some high-level discussion of libraries for scientific computing
        \item Some more specific discussion of numerical libraries, focusing on GPU/MIC/accelerator/coprocessor-enabled libraries
          \item A quick tour of some available libraries
            % \item a demo of using a library? hdf5?
  \end{itemize}
\end{frame}

% ---------------------------------------------------------------------------- %
\begin{frame}[fragile]
  \frametitle{What is a software library?}
  \begin{itemize}
     \item A set of related functions to accomplish tasks required by more than one application
     \item Written and used by different people
     \item Relies on an application public interface (API)
     \item Typically versioned, documented, distributed, licensed
  \end{itemize}
\end{frame}

% ---------------------------------------------------------------------------- %
\begin{frame}[fragile]
  \frametitle{Libraries for Scientific Computing: \textcolor{green}{Pros}}
  \begin{lstlisting}
  #include <wheellib.h>
  \end{lstlisting}
  \begin{itemize}
    \item Don't reinvent the wheel 
    \item Don't reimplement the wheel
    \item Use the wheel even if you don't understand it or know how to optimize it!
    \item Leverage the work of experts
    \item Focus on your part of the ``stack'' to do science
    \item Experiment quickly
    \item Avoid ``lock in'' with respect to data structures and algorithms (maybe a wheel wasn't the right choice)
    \item Open source or community projects allow
      \begin{itemize}
        \item Consolidation of efforts from many people
        \item Continuity on time scales longer than projects/PhDs/grants/careers
        \item Collaborative efforts good for science
      \end{itemize}
  \end{itemize}
\end{frame}

% ---------------------------------------------------------------------------- %
\begin{frame}[fragile]
  \frametitle{Libraries for Scientific Computing: \textcolor{red}{Cons}}
  \begin{lstlisting}
  *** WHEELLIB ERROR ***
  Fatal: Moving wheels only supported in Fortran 66. 
  To file a bug report, email wheellib4ever@aol.com
  **********************
  \end{lstlisting}
  \begin{itemize}
    \item Learning curves
    \item Versioning, changing APIs
    \item Bugs that someone else must fix
    \item Syntax, design choices
    \item Lack of documentation (or local experts)
    \item Oversold software, vaporware
    \item The scientific risks of using algorithms (or hardware) that you don't understand
    \item \href{https://en.wikipedia.org/wiki/No_Exit}{``Hell is other people['s code]''}
  \end{itemize}
\end{frame}

% ---------------------------------------------------------------------------- %
\begin{frame}[fragile]
  \frametitle{Disclaimers}
  \begin{itemize}
  \item I will not cover all libraries available, even within the subfields I discuss here.
  \item The inclusion or exclusion of a library (including PETSc, used as the basis for the extended tutorial later) is as much a function of my familiarity with it than its absolute quality. I will have missed some important ones, so \href{mailto:patrick.sanan@usi.ch}{let me know} for the next time this lecture is given!
  \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Linear Algebra Libraries}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ---------------------------------------------------------------------------- %
\begin{frame}[fragile]
  \frametitle{Linear Algebra Libraries}
  \begin{itemize}
  \item Operations involving vector spaces and linear operators are involved in most, if not all, scientific codes
  \item As such, for decades \footnote{BLAS originated in 1979, for example}, libraries have existed to provide efficient, reusable abstractions and implementations to perform these operations
    \item Functionality includes
      \begin{itemize}
      \item Vector operations
      \item Dense matrix operations
      \item Sparse matrix operations
      \item Linear solvers: dense/sparse, exact/approximate, direct/iterative
      \item Eigenanalysis
      \end{itemize}
  \item As ubiquitious low-level operations that often form the majority of the computational effort, adaptation and optimization for different environments is important
    \begin{itemize}
      \item Shared memory
      \item Distributed memory
      \item Accelerators / Coprocessors/ Throughput-oriented devices
    \end{itemize}
  \end{itemize}
\end{frame}

% ---------------------------------------------------------------------------- %
\begin{frame}[fragile]
  \frametitle{}
  \includegraphics[width=\textwidth]{images/LinearAlgebraZoo.pdf}
\end{frame}

% ---------------------------------------------------------------------------- %
\begin{frame}[fragile]
  \frametitle{Dense Linear Algebra}
  \begin{itemize}
    \item You almost certainly use these operations already
    \item You likely leverage (perhaps indirectly) libraries to do so 
    \item Typical Operations include
      \begin{itemize}
        \item Elementary elementwise operations on matrices and vectors : $A+B$,etc.
        \item Norms, inner products, matrix-matrix multiplies, matrix-vector multiplies : $||x||_2,\langle x,y \rangle, AB, Ax$, etc.
        \item Cholesky factorization: $A = LL^T$,$L$ lower triangular
        \item QR decomposition: $A = QR, Q^HQ=I$, $R$ upper triangular
        \item LU factorization: $A=P^TLU$, $P$ permutation, $L$ lower tri., $R$ upper tri.
        \item Triangular solves $y = L^{-1}x$
        \item Eigenvalue decomposition : $Ax = \lambda x  \iff A = Q\Lambda Q^T$, $Q^HQ = I$
        \item Singular value decomposition $A = U\Sigma V^H$, $U^HH=I$, $V^HV=I$
      \end{itemize}
  \end{itemize}
\end{frame}

% ---------------------------------------------------------------------------- %
\begin{frame}[fragile]
  \frametitle{BLAS and LAPACK}
  \begin{itemize}
    \item Fundamental numerical libraries
    \item Many implementations, optimized for different architectures
      \item BLAS
        \begin{itemize}
          \item vector operations (BLAS-1)
          \item matrix-vector operations (BLAS-2)
          \item matrix-matrix operations (BLAS-3)
        \end{itemize}
    \item LAPACK
      \begin{itemize}
        \item Matrix factorization and linear system solution
				\item Least squares
      \end{itemize}
    \item SCALAPACK : distributed memory LAPACK (includes BLACS as a communication layer)
      \item Available implementations at CSCS include the following.
        \begin{itemize}
          \item Intel's math kernel library (MKL) includes BLAS and LAPACK, available with \texttt{PrgEnv-intel} \footnote{if you are an advanced MKL user and want the raw path, note that \texttt{MKLROOT} will be set in your environment}
          \item Cray's \texttt{libsci} : heavily optimized BLAS, LAPACK, SCALAPACK within the Cray, PGI, and GNU environments.
        \end{itemize}
  \end{itemize}
\end{frame}

% ---------------------------------------------------------------------------- %
\begin{frame}[fragile]
  \frametitle{Elemental}
  \begin{itemize}
  \item C++11 linear algebra library
  \item \href{http://www.libelemental.org}{libelemental.org}
  \item Depends on BLAS, LAPACK, and MPI
  \item Includes libFlame (Multithreaded dense linear algebra, independent of LAPACK)
  \item Competitive with other distributed-memory packages \footfullcite{Poulson2013}
	\begin{center}
		\includegraphics[height=100px]{images/Elemental.png}
	\end{center}
  \end{itemize}
\end{frame}

% ---------------------------------------------------------------------------- %
\begin{frame}[fragile]
\frametitle{Eigen}
\begin{itemize}
  \item \href{https://www.eigen.tuxfamily.org}{eigen.tuxfamily.org}
  \item A template-only C++ dense and sparse linear algebra library (not distributed-memory)
      \begin{itemize}
        \item \textcolor{green}{Pro:} efficent, natural syntax
        \item \textcolor{red}{Con:} can be bewildering to debug, source code opaque
      \end{itemize}
    \item Interfaces with ViennaCL, MKL, and other libraries discussed here 
\end{itemize}
\begin{lstlisting}
  Matrix2d mat;
  mat << 1, 2,
         3, 4;
  Vector2d u(-1,1), v(2,0);
  std::cout << "mat*mat:\n" << mat*mat << std::endl;
  std::cout << "mat*u:\n" << mat*u << std::endl;
  std::cout << "u^T*mat:\n" << u.transpose()*mat << std::endl;
  std::cout << "u^T*v:\n" << u.transpose()*v << std::endl;
  std::cout << "u*v^T:\n" << u*v.transpose() << std::endl;
\end{lstlisting}
Taken from the \href{http://eigen.tuxfamily.org/dox/group__TutorialMatrixArithmetic.html}{matrix arithmetic tutorial on the Eigen website}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Sparse Linear Algebra}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ---------------------------------------------------------------------------- %
\begin{frame}[fragile]
  \frametitle{Sparse Linear Algebra}
  \begin{itemize}
    \item Use cases: sparse PDE, big sparse data
      \item Fundamentally very different from dense linear algebra
        \begin{itemize}
          \item Operations are difficult to vectorize
          \item Typically limited by data movement (memory bandwidth), not floating-point performance
          \item Any operator which can be applied (hence potentially inverted) in linear time must be sparse, and most sparse linear algebra libraries are aimed at large systems
        \end{itemize}
  \end{itemize}
  \begin{center}
  \includegraphics[width=\textwidth]{images/MatrixMarket.png}\\
  {\small \href{http://math.nist.gov/MatrixMarket/}{http://math.nist.gov/MatrixMarket/}}
  \end{center}
\end{frame}

% ---------------------------------------------------------------------------- %
\begin{frame}[fragile]
  \frametitle{Sparse Direct Solvers}
  $$
  A = LU, \quad A=LDL^T
  $$
  \begin{itemize}
  \item Factor a matrix into a produce of easy-to-invert matrices
    \item Modern libraries apply to a wide range of matrices, approaching true ``black box'' status
      \item Efficent for repeated solves
    \item Suboptimal scaling and entry-dependent\footnote{and implementation-dependent} factorization time and storage
      \item Challenging to parallelize
      \item For large-enough systems, eventually beaten by optimally-scaling methods (iterative and/or multilevel algorithms\footnote{Though those methods often involve sparse direct solvers, and multi-level sparse direct methods exist})
  \end{itemize}
\end{frame}

% ---------------------------------------------------------------------------- %
\begin{frame}[fragile]
  \frametitle{Popular Distributed-Memory Sparse Direct Solver Packages}
  \begin{columns}
    \column{0.5\textwidth}
  \begin{itemize}
    \item MUMPS
    \item SuperLU
		\item PASTIX
		\item PARDISO (and MKL PARDISO)
		\item SuiteSparse UMFPACK 
	  \item SPOOLES
	  \item WSMP
  \end{itemize}
    \begin{itemize}
      \item Amongst optimized sparse direct solvers, there is typically a tradeoff between robustness (more elaborate pivoting and iterative refinement) and speed \footnotemark{}
    \end{itemize}
    \column{0.5\textwidth}
    \includegraphics[width=\textwidth]{images/MUMPSvsSUPERLU.png}
  \end{columns}
%\footnotetext{\fullcite{Li2006}}
\footnotetext{\fullcite{Amestoy2001}}
\end{frame}

% ---------------------------------------------------------------------------- %
\begin{frame}[fragile]
  \frametitle{PARDISO and MKL PARDISO}
  \begin{columns}
    \column{0.5\textwidth}
  \begin{itemize}
    \item \href{www.pardiso-project.org}{pardiso-project.org}
    \item Fortran, using OpenMP and OpenMPI
      \item Sparse direct solvers and related algorithms such as efficient evaluation of Schur complements
        \item Developed locally by Olaf Schenk and his group at USI.
  \end{itemize}
    \column{0.5\textwidth}
    \includegraphics[width=\textwidth]{images/PARDISO.png}\footnotemark{}
  \end{columns}
\footnotetext{\fullcite{schenk2000}}
\end{frame}

% ---------------------------------------------------------------------------- %
%\begin{frame}[fragile]
%  \frametitle{STRUMPACK}
%  \begin{itemize}
%    \item \href{http://portal.nersc.gov/project/sparse/strumpack/}{portal.nersc.gov/project/sparse/strumpack/}
%    \item ...
%  \end{itemize}
%\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Iterative Solvers}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ---------------------------------------------------------------------------- %
\begin{frame}[fragile]
  \frametitle{Iterative Solvers}
  \begin{itemize}
    \item Known for very long time (first methods with Gauss/Jacobi, CG invented in the 1950s)
\item For an important class of discretized PDEs, Krylov methods and/or multilevel methods are the only know scalable ($O(N)$ time to solution) methods of solution
  \end{itemize}
  \begin{center}
    \includegraphics[height=150px]{images/CG.png}
  \end{center}
\end{frame}

% ---------------------------------------------------------------------------- %
\begin{frame}[fragile]
  \frametitle{Iterative Solver Libraries}
  \begin{itemize}
    \item Krylov methods can be written by hand with a lower-level library
    \item Some packages (Trilinos, PETSc,..) also include Krylov methods
    \item Multigrid methods \footnote{To be pedantic, FMG can be described as a direct solver}, especially algebraic multigrid (AMG) methods, are rarely written by hand. Some AMG packages include
      \begin{itemize}
        \item BoomerAMG (in Hypre)
        \item ML
        \item GAMG (in PETSc)
        \item ILUPACK (multi-level ILU)
      \end{itemize}
  \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Eigensolvers}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ---------------------------------------------------------------------------- %
\begin{frame}[fragile]
  \frametitle{Eigensolvers}
  {\Huge
  $$
    Ax = \lambda x
  $$
  }
  \begin{itemize}
    \item The bottleneck in many physics computations is the computation of a large number of eigenvalues of a large system
      \item Specialized methods are required, beyond those available in the classic libraries discussed above
  \end{itemize}
  \begin{center}
  \includegraphics[width=100px]{images/C60_isosurface.png}\\
    {\tiny \href{https://upload.wikimedia.org/wikipedia/commons/a/a7/C60_isosurface.png}{image from Wikipedia ``Density Functional Theory''}}
  \end{center}
\end{frame}

% ---------------------------------------------------------------------------- %
\begin{frame}[fragile]
  \frametitle{FEAST}
  \begin{itemize}
    \item
      \href{http://www.ecs.umass.edu/~polizzi/feast/}{www.ecs.umass.edu/\~{}polizzi/feast/}
      \item Uses the FEAST algorithm, based on contour integration
      \item Implemented for shared- and distributed-memory environments
  \end{itemize}
  \begin{center}
  \includegraphics[height=150px]{images/FEAST.png}\\
    {\tiny From \href{www.ecs.umass.edu/~polizzi/feast/doc.htm}{FEAST documentation}}
  \end{center}
\end{frame}

% ---------------------------------------------------------------------------- %
\begin{frame}[fragile]
  \frametitle{SLEPc}
  \begin{itemize}
    \item \href{http://slepc.upv.es}{slepc.upv.es}
    \item Library for eigenanalysis of large, sparse, distributed linear systems
    \item Built very closely on top of PETSc 
    \item Well-documented
    \item Sophisticated algorithms
  \end{itemize}
  \begin{center}
  \includegraphics[width=\textwidth]{images/SLEPc.png}\\
  {\tiny From \href{http://slepc.upv.es/documentation/manual.htm}{SLEPc documentation}}
  \end{center}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{GPU-enabled Linear Algebra Libraries}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ---------------------------------------------------------------------------- %
\begin{frame}[fragile]
  \frametitle{GPU-enabled Linear Algebra Libraries}
  \begin{itemize}
    \item Well-designed libraries are in high demand to remove the burden of porting common operations to GPU and other accelerators
    \item Transparent performance portability is very difficult
    \item For a overview of more then-current libraries, see the \href{http://github.com/fomics/SummerSchool2014}{material from Will Sawyer from the 2014 CSCS Summer School}.
  \end{itemize}
\end{frame}

% ---------------------------------------------------------------------------- %
\begin{frame}[fragile]
  \frametitle{MAGMA}
  \includegraphics[width=\textwidth]{images/MAGMA.png}
\end{frame}

% ---------------------------------------------------------------------------- %
\begin{frame}[fragile]
  \frametitle{MAGMA Performance}
  \begin{center}
  \includegraphics[width=0.8\textwidth]{images/MAGMAperf.png}\\
  {\tiny MAGMA on GTX280 vs. Xeon quad core Left: QR decomp. SP/DP  Right: LU decomp. SP/DP }
  \end{center}
\end{frame}

% ---------------------------------------------------------------------------- %
\begin{frame}[fragile]
  \frametitle{MAGMA Gen EVP}
  \includegraphics[width=\textwidth]{images/MAGMAperf2.png}
\end{frame}

% ---------------------------------------------------------------------------- %
\begin{frame}[fragile]
  \frametitle{Paralution}
  \begin{columns}
    \column{0.5\textwidth}
    \begin{itemize}
      \item \href{http://www.paralution.com}{paralution.com}
      \item Sparse iterative solvers and (numerous) preconditioners
      \item Targeted: CPUs + accelerators
      \item Hardware abstraction
      \item OpenMP/CUDA/OpenMP opaque to user
      \item Code portable
      \item GPL v3
    \end{itemize}
    \column{0.5\textwidth}
    \includegraphics[width=\textwidth]{images/paralution.png}
  \end{columns}
\end{frame}

% ---------------------------------------------------------------------------- %
\begin{frame}[fragile]
  \frametitle{ViennaCL}

  \begin{columns}
    \column{0.5\textwidth}
    \begin{itemize}
      \item
        C++ Linear algebra library for many core architectures (GPUs, CPUs, Intel Xeon Phi)
      \item
        Supports BLAS 1-3
      \item
        Iterative solvers and preconditioners
      \item
        Sparse row matrix-vector multiplication, solvers
      \item
        Goals:
        Simplicity, minimal dependencies
      \item
        Compatible with Boost.uBLAS, Eigen,...
      \item
        Open source, header-only library
    \end{itemize}
    \column{0.5\textwidth}
    \includegraphics[width=\textwidth]{images/viennacl.png}
  \end{columns}
\end{frame}

% ---------------------------------------------------------------------------- %
\begin{frame}[fragile]
  \frametitle{ViennaCL Benchmark}
  \begin{center}
  \includegraphics[width=\textwidth]{images/viennaclbench.png}
    {\small \href{http://viennacl.sourceforge.net/viennacl-benchmarks.html}{http://viennacl.sourceforge.net/viennacl-benchmarks.html}}
  \end{center}
\end{frame}

% ---------------------------------------------------------------------------- %
\begin{frame}[fragile]
  \frametitle{GPU-enabled Linear Algebra Libraries: Words of Caution}
  \begin{itemize}
    \item This is an exciting and dynamic field, prone to sensational claims
    \item Software and hardware are in flux: ``Don't believe it unless you can run it''
    \item \textbf{Be aware of the fundamental limitations of the hardware and current software, especially with sparse linear algebra}
    \item If you expect to be memory bandwidth limited, look up the values for your CPU and GPU. This (not peak floating point performance) will likely bound your speedup. 
    \item For example, on Piz Daint (before autumn 2016 upgrade):
    \item The theoretical peak memory bandwidth of the Ivy Bridgenode is \href{http://ark.intel. com/products/64595/Intel-Xeon-Processor-E5-2670-20M-Cache-2_60-GHz-8_00-GTs-Intel-QPI}{51.2 GB/s} 
    \item The peak memory bandwidth of the Tesla K20x is \href{www.nvidia.com/ content/PDF/kepler/Tesla-K20X-BD-06397-001-v07.pdf}{about 250 GB/s}
    \item Note that one should also consider these numbers weighted by power consumption, hardware cost, .. %and other less-tangible factors like degree of parallelism required, implementation effort, vendor lock-in, etc.
    \item If you plan to solve linear systems iteratively, be aware that there are typically fewer and less-optimal preconditioners available on a GPU
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{ODE/Timestepping Libraries}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%NOTE: could put here  PETSc, CVODE/sundials, Trilinos(??)
%
%% ---------------------------------------------------------------------------- %
%\begin{frame}[fragile]
%  \frametitle{}
%\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Higher-level and Expansive Libraries/Frameworks}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{Finite Element Libraries}

  \begin{columns}
    \column{0.6\textwidth}
  \begin{itemize}
    \item
      Libraries are increasingly allowing for flexibility at higher and higher levels of abstraction, and can benefit from tight coupling between discretizations and linear algebra / solver software
      \item Fenics (\href{http://www.fenicsproject.org}{fenicsproject.org})
      \item Firedrake (\href{http://www.firedrakeproject.org}{firedrakeproject.org})
      \item Deal.II (\href{www.dealii.org}{dealii.org})
      \item Libmesh (\href{http://libmesh.github.io/}{libmesh.github.io})
      \item These libraries all offer excellent documentation and high-level interfaces in the case of Fenics and Firedrake
  \end{itemize}
    \column{0.4\textwidth}
    \includegraphics[width=\textwidth]{images/aspect.png}\\
    {\small \href{http://aspect.dealii.org}{aspect.dealii.org}}
  \end{columns}
\end{frame}

% ---------------------------------------------------------------------------- %
\begin{frame}[fragile]
  \frametitle{HSL}
  \begin{columns}
    \column{0.5\textwidth}
  \begin{itemize}
    \item \href{http://www.hsl.rl.ac.uk/catalogue/}{hsl.rl.ac.uk}
    \item Formerly ``The Harwell Subroutine Library'', originally in Fortran with a long history
    \item Fortran, C, MATLAB interfaces
      \item Eigenanalysis, general linear algebra, ordering routines, and Krylov methods, 
        \item Including some algorithms not commonly found elsewhere.
  \end{itemize}
    \column{0.5\textwidth}
    \includegraphics[width=\textwidth]{images/HSL.png}\\
    {\tiny \href{http://www.hsl.rl.ac.uk/catalogue/hsl_mc64.html}{www.hsl.rl.ac.uk/catalogue/hsl\_mc64.html}}
  \end{columns}
\end{frame}

% ---------------------------------------------------------------------------- %
\begin{frame}[fragile]
  \frametitle{Trilinos}
  \begin{itemize}
    \item \href{trilinos.sandia.gov}{trilinos.sandia.gov}
    \item A collection of several somewhat-independent packages for scientific computation, covering essentially veery topic discussed so far
      \begin{itemize}
        \item
          Basic linear algebra: Epetra/EpetraExt (C++), Tpetra (C++ templates)
        \item
          Preconditioners: AztecOO, Ifpack2, ML, Meros   
        \item
          Iterative linear solvers: AztecOO, Belos
        \item
          Direct linear solvers: Amesos (SuperLU, UMFPACK, MUMPS, ScaLAPACK, …) 
        \item
          Non-linear / optimization solvers: NOX, MOOCHO 
        \item
          Eigensolvers: Anasazi
        \item
          Mesh generation / adaptivity:  Mesquite, PAMGEN 
        \item
          Domain decomposition: Claps  
        \item
          Partitioning / load balance: Isorropia, Zoltan2
      \end{itemize}
  \end{itemize}
\end{frame}

% ---------------------------------------------------------------------------- %
\begin{frame}[fragile]
  \frametitle{PETSc}
  \begin{itemize}
    \item Toolkit centered around tools for large-scale discretized PDE
      \item Distributed sparse linear solvers, nonlinear solvers, ODE/DAE solver, distributed data structurs, ..
      \item More in the next lecture
  \end{itemize}
  \begin{center}
  \includegraphics[height=150px]{../PetscTutorial/images/PetscTower.png}
  \end{center}
\end{frame}
% ---------------------------------------------------------------------------- %
\begin{frame}[fragile]
  \frametitle{MOOSE}

  \begin{columns}
    \column{0.4\textwidth}
  \begin{itemize}
    \item \href{http://www.mooseframework.org}{mooseframework.org}
    \item Framework for multiphysics problems
    \item Developed for nuclear reactor simulation
    \item On top of PETSc and libmesh
  \end{itemize}
    \column{0.6\textwidth}
    \includegraphics[width=\textwidth]{images/MOOSEwebsite.png}\\
  \end{columns}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Other Topics and Final Thoughts}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{Other Topics}
  We've focused on solver libraries here, due to time and my expertise, but there are entire classes of libraries we've left out:
  \begin{itemize}
    \item Optimization Libraries: TAO, IPOPT, Dolphin-adjoint, ...
    \item ODE/Timestepper libraries : SUNDIALS, ...
    \item Meshing and Partitioning Libraries: METIS/PARMETIS, TetGen ... 
    \item I/O and database libraries 
    \item Communication Libraries 
    \item Domain/physics-specific libraries
    \item Many more... so many more that it can be daunting!
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Final Thoughts}
  \begin{itemize}
    \item Libraries are, ultimately, supposed to save time. However, this is not the only goal of people who write and promote libraries.
    \item How do you know if a library is worth your time? \href{https://en.wiktionary.org/wiki/measure_twice_and_cut_once}{``Measure twice; cut once''}
        \begin{itemize}
          \item Make sure you understand what the needs of your code actually are (Not as easy as it sounds, as you may want your library to keep up as your code scales and changes)
          \item Make sure that you understand what each library actually does \textbf{well} (Read documentation and publications. If you can't tell what the library does well, that's a bad sign)
          \item Ask everyone that you can
          \item Look for real, working examples
            \item Look for active communities and help streams
            \item Is the library depended upon by other libraries? 
        \end{itemize}
      \item Other time-saving tips
        \begin{itemize}
          \item Do what you can to use the most recent version of a library. Practically, that is the one which will be supported.
          \item Practice your question-asking skills (mailing lists, StackExchange, etc.)
        \end{itemize}
  \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
