@article{Hu2003,
  author = {Hu, Jonathan and Tuminaro, Ray and Adams, Mark F. and Brezina, Marian},
  file = {:Users/patrick/Documents/Mendeley Desktop/Hu et al. - 2003 - Parallel Multigrid Smoothing Polynomial versus Gauss-Seidel.pdf:pdf},
  journal = {Journal of Computational Physics},
  keywords = {1,11,20,65f10,65f30,76d05,76d07,9,ams subject classifications,are among the most,associated with elliptic partial,cient iterative algorithms for,e,effi-,g,gauss-seidel,introduction,multigrid,multigrid methods,parallel computing,polynomial iteration,smoothers,solving the linear systems},
  mendeley-groups = {GeoPC/GeoPC Proposal Refs,GeoPC/FastCheby},
  number = {2},
  pages = {593--610},
  title = {{Parallel Multigrid Smoothing: Polynomial versus Gauss-Seidel}},
  volume = {188},
  year = {2003}
}

@article{Poulson2013,
 author = {Poulson, Jack and Marker, Bryan and van de Geijn, Robert A. and Hammond, Jeff R. and Romero, Nichols A.},
 title = {Elemental: A New Framework for Distributed Memory Dense Matrix Computations},
 journal = {ACM Trans. Math. Softw.},
 issue_date = {February 2013},
 volume = {39},
 number = {2},
 month = feb,
 year = {2013},
 issn = {0098-3500},
 pages = {13:1--13:24},
 articleno = {13},
 numpages = {24},
 url = {http://doi.acm.org/10.1145/2427023.2427030},
 doi = {10.1145/2427023.2427030},
 acmid = {2427030},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Linear algebra, high-performance, libraries, parallel computing},
} 

@article{Amestoy2001,
 author = {Amestoy, Patrick R. and Duff, Iain S. and L'excellent, Jean-Yves and Li, Xiaoye S.},
 title = {Analysis and Comparison of Two General Sparse Solvers for Distributed Memory Computers},
 journal = {ACM Trans. Math. Softw.},
 issue_date = {December 2001},
 volume = {27},
 number = {4},
 month = dec,
 year = {2001},
 issn = {0098-3500},
 pages = {388--421},
 numpages = {34},
 url = {http://doi.acm.org/10.1145/504210.504212},
 doi = {10.1145/504210.504212},
 acmid = {504212},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Sparse direct solvers, distributed-memory computers, multifrontal and supernodal factorizations, parallelism},
} 
@inproceedings{Li2006,
  title={Direct solvers for sparse matrices},
  author={Li, X},
  booktitle={http://crd. lbl. gov/\~{} xiaoye/SuperLU/SparseDirectSurvey. pdf},
  organization={Citeseer}
}
@article{schenk2000,
  title={Efficient sparse LU factorization with left-right looking strategy on shared memory multiprocessors},
  author={Schenk, Olaf and G{\"a}rtner, Klaus and Fichtner, Wolfgang},
  journal={BIT Numerical Mathematics},
  volume={40},
  number={1},
  pages={158--176},
  year={2000},
  publisher={Springer}
}
