@article{Hu2003,
  author = {Hu, Jonathan and Tuminaro, Ray and Adams, Mark F. and Brezina, Marian},
  file = {:Users/patrick/Documents/Mendeley Desktop/Hu et al. - 2003 - Parallel Multigrid Smoothing Polynomial versus Gauss-Seidel.pdf:pdf},
  journal = {Journal of Computational Physics},
  keywords = {1,11,20,65f10,65f30,76d05,76d07,9,ams subject classifications,are among the most,associated with elliptic partial,cient iterative algorithms for,e,effi-,g,gauss-seidel,introduction,multigrid,multigrid methods,parallel computing,polynomial iteration,smoothers,solving the linear systems},
  mendeley-groups = {GeoPC/GeoPC Proposal Refs,GeoPC/FastCheby},
  number = {2},
  pages = {593--610},
  title = {{Parallel Multigrid Smoothing: Polynomial versus Gauss-Seidel}},
  volume = {188},
  year = {2003}
}
